% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Olekseyuk2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=53895f88a48514ba228f15998e1f1267}{%
           family={Olekseyuk},
           familyi={O\bibinitperiod},
           given={I},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{53895f88a48514ba228f15998e1f1267}
      \strng{fullhash}{53895f88a48514ba228f15998e1f1267}
      \strng{bibnamehash}{53895f88a48514ba228f15998e1f1267}
      \strng{authorbibnamehash}{53895f88a48514ba228f15998e1f1267}
      \strng{authornamehash}{53895f88a48514ba228f15998e1f1267}
      \strng{authorfullhash}{53895f88a48514ba228f15998e1f1267}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Alloys and Compounds}
      \field{number}{1-2}
      \field{title}{{Single crystal preparation and crystal structure of the Cu$_2$Zn/Cd,Hg/SnSe$_4$ compounds}}
      \field{volume}{340}
      \field{year}{2002}
      \field{pages}{141\bibrangedash 145}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/S0925-8388(02)00006-3
      \endverb
      \verb{file}
      \verb :C\:/Users/vancat/Documents/Mendeley Desktop//Olekseyuk - 2002 - Single crystal preparation and crystal structure of the Cu2ZnCd,HgSnSe4 compounds.pdf:pdf
      \endverb
      \keyw{crystal growth,crystal structure,intermetallic compounds,semiconductors,x-ray diffraction}
    \endentry
    \entry{Kovnir2013}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=5475b3fe74ae287676c74a7cfd92f44b}{%
           family={Kovnir},
           familyi={K\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=14ec6719c908d69e17d81f68fdc896ee}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Corey\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=21274d9f3ef9409e6b5678e2692eba30}{%
           family={Garlea},
           familyi={G\bibinitperiod},
           given={V.\bibnamedelimi Ovidiu},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c638cd742a62b8e91615563ea95b4211}{%
           family={Haskel},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f4bc03a6cb9f050d81cf6008a22ed5ac}{%
           family={Polyanskii},
           familyi={P\bibinitperiod},
           given={Anatolii\bibnamedelima a.},
           giveni={A\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ce0c34b597f971e5f0183548f09da7d5}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Haidong},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=66432063ae14fe2f7bb9b238b75f49bf}{%
           family={Shatruk},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7cfd05330ee19458b262c2790a869f24}
      \strng{fullhash}{d8b81fed8f93a3a5608815c328337ac7}
      \strng{bibnamehash}{d8b81fed8f93a3a5608815c328337ac7}
      \strng{authorbibnamehash}{d8b81fed8f93a3a5608815c328337ac7}
      \strng{authornamehash}{7cfd05330ee19458b262c2790a869f24}
      \strng{authorfullhash}{d8b81fed8f93a3a5608815c328337ac7}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1098-0121}
      \field{journaltitle}{Physical Review B}
      \field{month}{9}
      \field{number}{10}
      \field{title}{{Modification of magnetic anisotropy through 3d-4f coupling in La$_{0.75}$Pr$_{0.25}$Co$_{2}$P$_{2}$}}
      \field{volume}{88}
      \field{year}{2013}
      \field{pages}{104429}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.88.104429
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.88.104429
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevB.88.104429
      \endverb
    \endentry
    \entry{Yoo2010}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1c3b95e566ec2f3ceba2951a61d6ce2d}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Hyesun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9f3f5c04dd234d6a89ffa0b28fc00512}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={JunHo},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{bae1068e0588391de0de00283a9b1771}
      \strng{fullhash}{bae1068e0588391de0de00283a9b1771}
      \strng{bibnamehash}{bae1068e0588391de0de00283a9b1771}
      \strng{authorbibnamehash}{bae1068e0588391de0de00283a9b1771}
      \strng{authornamehash}{bae1068e0588391de0de00283a9b1771}
      \strng{authorfullhash}{bae1068e0588391de0de00283a9b1771}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00406090}
      \field{journaltitle}{Thin Solid Films}
      \field{month}{9}
      \field{number}{22}
      \field{title}{{Growth of Cu$_2$ZnSnS$_4$ thin films using sulfurization of stacked metallic films}}
      \field{volume}{518}
      \field{year}{2010}
      \field{pages}{6567\bibrangedash 6572}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.tsf.2010.03.058
      \endverb
      \verb{file}
      \verb :C\:/Users/vancat/Documents/Mendeley Desktop//Yoo, Kim - 2010 - Growth of Cu2ZnSnS4 thin films using sulfurization of stacked metallic films.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0040609010003676
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0040609010003676
      \endverb
    \endentry
    \entry{Sakamoto2005}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=16652d3a080077f176b6feacc517c842}{%
           family={Sakamoto},
           familyi={S\bibinitperiod},
           given={Hiroki},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4248d0e53f568ac67aff5513c2fc74e7}{%
           family={Fujii},
           familyi={F\bibinitperiod},
           given={Akihiro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d8936dd9ccf5b2d908fdb5394d997011}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Katsushi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4a6ce4fab0428066d20c4cc407b28d1c}{%
           family={Inui},
           familyi={I\bibinitperiod},
           given={Haruyuki},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e1d4584334787a926974a706b688903}
      \strng{fullhash}{9299783ebabe52a1ed5d027482d41f21}
      \strng{bibnamehash}{9299783ebabe52a1ed5d027482d41f21}
      \strng{authorbibnamehash}{9299783ebabe52a1ed5d027482d41f21}
      \strng{authornamehash}{1e1d4584334787a926974a706b688903}
      \strng{authorfullhash}{9299783ebabe52a1ed5d027482d41f21}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{13596454}
      \field{journaltitle}{Acta Materialia}
      \field{month}{1}
      \field{number}{1}
      \field{title}{{Enantiomorph identification of transition-metal disilicides with the C40 structure (the space group of P6222 and P6422) by new convergent-beam electron diffraction method}}
      \field{volume}{53}
      \field{year}{2005}
      \field{pages}{41\bibrangedash 52}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.actamat.2004.08.001
      \endverb
      \verb{file}
      \verb :C\:/Users/vancat/Documents/Mendeley Desktop/Sakamoto et al. - 2005 - Enantiomorph identification of transition-metal disilicides with the C40 structure (the space group of P6222 an.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1359645404004689
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S1359645404004689
      \endverb
    \endentry
    \entry{Hai-Jun2010}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=c97efadfc17c70836d2db2c73681807e}{%
           family={Hai-Jun},
           familyi={H\bibinithyphendelim J\bibinitperiod},
           given={Hou},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a511969c0a52c9aebe2fcbedacf97183}{%
           family={Shi-Fu},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={Zhu},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=add9ec63454f64f67984f89efa686cab}{%
           family={Bei-Jun},
           familyi={B\bibinithyphendelim J\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f99558f7aec3d2b4db1ff603d33e4708}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb19d550eda6e478ba7ccf3d00efe5f1}{%
           family={Lin-Hua},
           familyi={L\bibinithyphendelim H\bibinitperiod},
           given={Xie},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{098e584c57b78676e7fadb73fc785d8f}
      \strng{fullhash}{6c2beaae58a8fe8700e0c6f89fb04b9b}
      \strng{bibnamehash}{6c2beaae58a8fe8700e0c6f89fb04b9b}
      \strng{authorbibnamehash}{6c2beaae58a8fe8700e0c6f89fb04b9b}
      \strng{authornamehash}{098e584c57b78676e7fadb73fc785d8f}
      \strng{authorfullhash}{6c2beaae58a8fe8700e0c6f89fb04b9b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-8949}
      \field{journaltitle}{Physica Scripta}
      \field{month}{11}
      \field{number}{5}
      \field{title}{{First-principles calculations of the elastic, electronic and optical properties of AgGaS$_2$}}
      \field{volume}{82}
      \field{year}{2010}
      \field{pages}{055601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0031-8949/82/05/055601
      \endverb
      \verb{file}
      \verb :C\:/Users/vancat/Documents/Mendeley Desktop//Hai-Jun et al. - 2010 - First-principles calculations of the elastic, electronic and optical properties of AgGaS 2.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://stacks.iop.org/1402-4896/82/i=5/a=055601?key=crossref.0a6993ee8f13b2fd117e9cfebe4d0d14
      \endverb
      \verb{url}
      \verb http://stacks.iop.org/1402-4896/82/i=5/a=055601?key=crossref.0a6993ee8f13b2fd117e9cfebe4d0d14
      \endverb
    \endentry
    \entry{Thompson2014}{article}{}
      \name{author}{12}{}{%
        {{uniquename=0,uniquepart=base,hash=04905f10ed2668d95bf3287c0ed08715}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Corey\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b55083c040071087e4ce69d45f3e2ce}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xiaoyan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5475b3fe74ae287676c74a7cfd92f44b}{%
           family={Kovnir},
           familyi={K\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=06f0ae01aebcf54b1db6864800d74251}{%
           family={Garlea},
           familyi={G\bibinitperiod},
           given={V\bibnamedelima Ovidiu},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8049a44ab15f381994339ac334830473}{%
           family={Gippius},
           familyi={G\bibinitperiod},
           given={Andrei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e274805b60e453726da307fd0b11fab}{%
           family={Yaroslavtsev},
           familyi={Y\bibinitperiod},
           given={Alexander\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=71f70c1e99a16b39faab24a7e8851dac}{%
           family={Menushenkov},
           familyi={M\bibinitperiod},
           given={Alexey\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c35513ebc75e757750d17d15ac6e5df3}{%
           family={Chernikov},
           familyi={C\bibinitperiod},
           given={Roman\bibnamedelima V},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=33a208485143b7be1275db9fee0b9ab8}{%
           family={B{ü}ttgen},
           familyi={B\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=53bcfbde4c0b51dc3a3e2ce9bed61545}{%
           family={Kr{ä}tschmer},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=166b905f46483d0e73bb9827cec50ba9}{%
           family={Zubavichus},
           familyi={Z\bibinitperiod},
           given={Yan\bibnamedelima V},
           giveni={Y\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=66432063ae14fe2f7bb9b238b75f49bf}{%
           family={Shatruk},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c104dba19c06d2bdbbb1fe1efd7c7a26}
      \strng{fullhash}{443e7ca860e68307c9e64b76e2ed1b4b}
      \strng{bibnamehash}{d91183c72a75e5400f4ff28568d8352f}
      \strng{authorbibnamehash}{d91183c72a75e5400f4ff28568d8352f}
      \strng{authornamehash}{c104dba19c06d2bdbbb1fe1efd7c7a26}
      \strng{authorfullhash}{443e7ca860e68307c9e64b76e2ed1b4b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0897-4756}
      \field{journaltitle}{Chemistry of Materials}
      \field{month}{6}
      \field{number}{12}
      \field{title}{{Synthesis, Structures, and Magnetic Properties of Rare-Earth Cobalt Arsenides, RCo$_2$As$_2$ ($R$ = La, Ce, Pr, Nd)}}
      \field{volume}{26}
      \field{year}{2014}
      \field{pages}{3825\bibrangedash 3837}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1021/cm501522v
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://pubs.acs.org/doi/abs/10.1021/cm501522v
      \endverb
      \verb{url}
      \verb http://pubs.acs.org/doi/abs/10.1021/cm501522v
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

