[1] Config.pm:302> INFO - This is Biber 2.11
[2] Config.pm:305> INFO - Logfile is 'tez-alfabetik.blg'
[116] biber-MSWIN64:313> INFO - === 
[210] Biber.pm:371> INFO - Reading 'tez-alfabetik.bcf'
[396] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[428] Biber.pm:3976> INFO - Processing section 0
[458] Biber.pm:4136> INFO - Looking for bibtex format file './library.bib' for section 0
[466] bibtex.pm:1500> INFO - LaTeX decoding ...
[502] bibtex.pm:1316> INFO - Found BibTeX data source './library.bib'
[525] Utils.pm:193> WARN - month field 'sep' in entry 'Yoo2010' is not an integer - this will probably not sort properly.
[542] Utils.pm:193> WARN - month field 'jan' in entry 'Sakamoto2005' is not an integer - this will probably not sort properly.
[552] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\ccmp-hp\AppData\Local\Temp\wHVgy4HINQ\library.bib_3968.utf8, line 6, warning: 172 characters of junk seen at toplevel
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[582] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[601] bbl.pm:617> INFO - Writing 'tez-alfabetik.bbl' with encoding 'UTF-8'
[606] bbl.pm:720> INFO - Output to tez-alfabetik.bbl
[608] Biber.pm:110> INFO - WARNINGS: 3
