[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'tezim.blg'
[60] biber-MSWIN64:315> INFO - === 
[130] Biber.pm:371> INFO - Reading 'tezim.bcf'
[282] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[308] Biber.pm:4093> INFO - Processing section 0
[345] Biber.pm:4254> INFO - Looking for bibtex format file 'refs.bib' for section 0
[350] bibtex.pm:1523> INFO - LaTeX decoding ...
[378] bibtex.pm:1340> INFO - Found BibTeX data source 'refs.bib'
[393] Utils.pm:193> WARN - month field 'jan' in entry 'Sakamoto2005' is not an integer - this will probably not sort properly.
[433] Utils.pm:193> WARN - month field 'jun' in entry 'Thompson2014' is not an integer - this will probably not sort properly.
[441] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\vancat\AppData\Local\Temp\Ng9jpvBql7\refs.bib_13440.utf8, line 11, warning: 387 characters of junk seen at toplevel
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[464] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:636> INFO - Writing 'tezim.bbl' with encoding 'UTF-8'
[515] bbl.pm:739> INFO - Output to tezim.bbl
[516] Biber.pm:110> INFO - WARNINGS: 3
