\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\bf  {\ozetnameToC }}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\bf  {\abstractnameToC }}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\bf  {\contentsnameToC }}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\bf  {\kisaltmanameToC }}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\bf  {\listtablenameToC }}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\bf  {\listfigurenameToC }}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\bf  {\onsoznameToC }}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{1. \bf {G\IeC {\.I}R\IeC {\.I}\IeC {\c S}}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\.I}kinci Dereceden Ba\IeC {\c s}l\IeC {\i }k}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Say\IeC {\i }lar\IeC {\i }n Yaz\IeC {\i }l\IeC {\i }\IeC {\c s}\IeC {\i }}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Kesirlerin yaz\IeC {\i }l\IeC {\i }\IeC {\c s}\IeC {\i }}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\c C}izelge ba\IeC {\c s}l\IeC {\i }\IeC {\u g}\IeC {\i } c\IeC {\"u}mle sonuna nokta konulmadan iki yana yasl\IeC {\i } olarak b\IeC {\"o}l\IeC {\"u}m numaras\IeC {\i } ile birlikte yaz\IeC {\i }lmal\IeC {\i }d\IeC {\i }r\relax }}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \IeC {\"O}rnek tablo 2\relax }}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\c C}izelge \IeC {\"O}rne\IeC {\u g}i}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\c S}ekil \IeC {\"O}rne\IeC {\u g}i}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\c S}ekil ba\IeC {\c s}l\IeC {\i }\IeC {\u g}\IeC {\i } c\IeC {\"u}mle sonuna nokta konulmadan iki yana yasl\IeC {\i } olarak b\IeC {\"o}l\IeC {\"u}m numaras\IeC {\i } ile birlikte yaz\IeC {\i }lmal\IeC {\i }d\IeC {\i }r\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nkulogo}{{1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\"O}rnek \IeC {\c s}ekil yaz\IeC {\i }s\IeC {\i } 2\relax }}{4}}
\newlabel{fig:sekil}{{1.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Denklem \IeC {\"O}rnekleri}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Madde \IeC {\.I}\IeC {\c s}aretleri ve Numaraland\IeC {\i }rma}{4}}
\abx@aux@cite{Olekseyuk2002}
\abx@aux@segm{0}{0}{Olekseyuk2002}
\abx@aux@cite{Yoo2010}
\abx@aux@segm{0}{0}{Yoo2010}
\abx@aux@cite{Sakamoto2005}
\abx@aux@segm{0}{0}{Sakamoto2005}
\abx@aux@segm{0}{0}{Sakamoto2005}
\abx@aux@segm{0}{0}{Sakamoto2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kaynak g\IeC {\"o}sterme}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}"Soyad\IeC {\i } Y\IeC {\i }l" Kaynak G\IeC {\"o}sterme Tekni\IeC {\u g}i}{5}}
\abx@aux@backref{1}{Olekseyuk2002}{0}{5}{5}
\abx@aux@page{1}{5}
\abx@aux@backref{2}{Yoo2010}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@backref{3}{Sakamoto2005}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@segm{0}{0}{Olekseyuk2002}
\abx@aux@segm{0}{0}{Olekseyuk2002}
\abx@aux@backref{4}{Sakamoto2005}{0}{6}{6}
\abx@aux@backref{5}{Sakamoto2005}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{Olekseyuk2002}{0}{6}{6}
\abx@aux@backref{7}{Olekseyuk2002}{0}{6}{6}
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{2. \bf {\IeC {\.I}K\IeC {\.I}NC\IeC {\.I} B\IeC {\"O}L\IeC {\"U}M}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{3. \bf {\IeC {\"U}\IeC {\c C}\IeC {\"U}NC\IeC {\"U} B\IeC {\"O}L\IeC {\"U}M}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{4. \bf {D\IeC {\"O}RD\IeC {\"U}NC\IeC {\"U} B\IeC {\"O}L\IeC {\"U}M}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vskip -10pt\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  {KAYNAKLAR}}{11}}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Olekseyuk2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakamoto2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoo2010}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  {\ozgecmisnameToC }}{12}}
